trunk/wpfInBefore404/windowPreferences.xaml

<Window x:Class="wpfInBefore404.windowPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="windowPreferences" Height="382" Width="555" xmlns:my="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="txtDownloadFolder" Height="26" Margin="195,12,57,0" VerticalAlignment="Top" FontSize="14" />
        <Button Name="btnBrowse" Height="26" HorizontalAlignment="Right" Margin="0,12,23,0" VerticalAlignment="Top" Width="28" FontSize="14" VerticalContentAlignment="Bottom" Click="btnBrowse_Click">...</Button>
        <Button Name="btnCancel" HorizontalAlignment="Right" Margin="0,0,12,12" Width="75" Height="27" VerticalAlignment="Bottom" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnOkay" Margin="0,0,116,12" Height="27" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="Window_Loaded">Okay</Button>
        <Label Name="label1" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="177" FontSize="14">Root Download Folder:</Label>
        <Label Name="label2" Height="26" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" Width="210" FontSize="14">Update Interval (hh:mm:ss)</Label>
        <CheckBox Name="chkAutoSaveOnAdd" Margin="18,77,188,0" FontSize="14" Height="26" VerticalAlignment="Top">Auto Save Watch List On Add/Delete URL</CheckBox>
        <CheckBox Name="chkAutoLoadWatchList" Margin="18,109,188,0" FontSize="14" Height="26" VerticalAlignment="Top">Auto Load Watch List At Startup</CheckBox>
        <CheckBox Name="chkDeleteFailedDownloads" Margin="18,141,0,0" Height="26" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="242">Delete Failed Downloads</CheckBox>
        <TextBox Name="txtMaxConcurrentTransfers" Margin="195,173,0,0" HorizontalAlignment="Left" Width="67" FontSize="14" Height="26" VerticalAlignment="Top" />
        <Label Name="label5" HorizontalAlignment="Left" Margin="12,173,0,0" Width="201" FontSize="14" Height="26" VerticalAlignment="Top">Max Concurrent Transfers:</Label>
        <TextBox Name="txtMaxRetries" Margin="171,205,0,0" Height="26" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="91" />
        <Label Name="label3" Height="26" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" Width="153" FontSize="14">Max Transfer Retries:</Label>
        <TextBox Name="txtTimeout" Height="26" Margin="171,237,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="91" />
        <Label Name="label4" Height="26" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top" Width="153" FontSize="14">Timeout No Response:</Label>
        <CheckBox Name="chkMinimizeToTray" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="18,269,0,0" VerticalAlignment="Top" Width="242">Minimize To Tray</CheckBox>
        <my:TimePicker HorizontalAlignment="Left" Margin="195,40,0,0" Name="timePicker1" VerticalAlignment="Top" />
    </Grid>
</Window>
