trunk/wpfInBefore404/windowAddAdvanced.xaml

<Window x:Class="wpfInBefore404.windowAddAdvanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="windowAddAdvanced" Height="420" Width="638" xmlns:my="http://schemas.AvalonControls/AvalonControlsLibrary/Controls">
    <Grid>
        <TextBox Name="txtURL" Height="26" Margin="68,14,7,0" VerticalAlignment="Top" FontSize="14" LostFocus="txtURLLostFocus" TextChanged="txtURL_TextChanged" />
        <TextBox Name="txtDestFolder" Height="26" Margin="119,46,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="446" />
        <Button Name="btnBrowse" Height="26" HorizontalAlignment="Right" Margin="0,47,13,0" VerticalAlignment="Top" Width="33" FontSize="14" Click="btnBrowse_Click">...</Button>
        <TextBox Name="txtName" FontSize="14" Height="26" Margin="221,78,7,0" VerticalAlignment="Top" />
        <TextBox Name="txtDestFilename" Height="26" Margin="166,110,7,0" VerticalAlignment="Top" FontSize="14" />
        <CheckBox Name="chkDownloadImages" Margin="21,0,205,146" FontSize="14" Height="26" VerticalAlignment="Bottom">Download Images On Page</CheckBox>
        <TextBox Name="txtLinkTypes" Height="26" Margin="174,0,7,114" VerticalAlignment="Bottom" FontSize="14">jpg|jpeg|gif|png</TextBox>
        <TextBox Name="txtUserName" Height="26" Margin="135,0,7,82" VerticalAlignment="Bottom" FontSize="14" />
        <PasswordBox Name="passPassword" Height="26" Margin="135,0,7,50" VerticalAlignment="Bottom" FontSize="14" />
        <Button Name="btnAdd" KeyboardNavigation.AcceptsReturn="True" Height="26" Margin="0,343,85,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" FontSize="14" IsDefault="True" Click="btnAdd_Click">Okay</Button>
        <Label Name="label1" Height="26" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" FontSize="14">URL:</Label>
        <Label Name="label2" Height="26" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" FontSize="14">Dest Folder:</Label>
        <Label Name="label3" HorizontalAlignment="Left" Margin="17,142,0,0" VerticalContentAlignment="Center" Width="112" FontSize="14" Height="26" VerticalAlignment="Top">Update Timer:</Label>
        <Label Name="label4" Height="26" HorizontalAlignment="Left" Margin="17,0,0,114" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="151" FontSize="14">Download Link Types:</Label>
        <Label Name="label5" Height="26" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="151" FontSize="14">Dest HTML Filename:</Label>
        <Label Name="label6" Height="26" HorizontalAlignment="Left" Margin="17,0,0,82" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="112" FontSize="14">Site Username:</Label>
        <Label Name="label7" Height="26" HorizontalAlignment="Left" Margin="17,0,0,50" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="112" FontSize="14">Site Password:</Label>
        <Button Name="btnCancel" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,343,12,0" VerticalAlignment="Top" Width="67" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
        <Label Name="label8" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198">Name This Thread (optional):</Label>
        <my:TimePicker HorizontalAlignment="Left" Margin="17,174,0,0" Name="timePicker1" VerticalAlignment="Top" />
        
    </Grid>
</Window>
